# Configurações do Banco de Dados
POSTGRES_USER='postgres'        
POSTGRES_PASSWORD='postgree'       
POSTGRES_HOST='localhost'     
POSTGRES_PORT=5432            
POSTGRES_DB='alura'                

# Configuração do Servidor Express
PORT=5050                     

# Configuração do Servidor Webpack
PORT_WEB=8080                 

# Configuração de IPs Autorizados
AUTIP=127.0.0.1           

# Configurações de Segurança
RATE_LIMIT_WINDOW_MS=900000    
RATE_LIMIT_MAX_GLOBAL=500
RATE_LIMIT_MAX_API=100

# Configurações de Cache
CACHE_DURATION_MS=300000       

# Configurações de Diretórios e Arquivos
BACKUP_DIR=backups
REQUEST_COUNTS_FILE=db/ips.json
